# Cleangaroo

./: CleanGuru.sql  CleanGuruApp - Shortcut.lnk  ERD.html  Procedures CleanGuru.sql  README.md  Triggers CleanGuru.sql  cleanguru.sql
CleanGuruApp/CleanGuruApp/: CleanGuruApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CleanGuruApp/CleanGuruApp/CSS/: MainStyle.css
CleanGuruApp/CleanGuruApp/Controllers/: AppointmentController.cs  AssignCleanerController.cs  CleanerController.cs  CustomerController.cs  HomeController.cs  ScheduleCleanersController.cs  ServicePricesController.cs  UserLoginController.cs
CleanGuruApp/CleanGuruApp/Models/: Appointment.cs  AppointmentPayment.cs  Cleaner.cs  Cleaners.cs  CleanersRate.cs  Customer.cs  CustomerAddress.cs  CustomerSubscription.cs  Customers.cs  Schedule.cs  ScheduleCleaner.cs  SchedulePayment.cs  ServicePrice.cs  UserLogin.cs
CleanGuruApp/CleanGuruApp/Models/DB/: ApplicationDBContext.cs  EFAppointmentPaymentRepository.cs  EFAppointmentRepository.cs  EFCleanerRepository.cs  EFCleanersRateRepository.cs  EFCustomerAddressRepository.cs  EFCustomerRepository.cs  EFCustomerSubscriptionRepository.cs  EFScheduleCleanerRepository.cs  EFSchedulePaymentRepository.cs  EFScheduleRepository.cs  EFServicePriceRepository.cs  EFUserLoginRepository.cs  IAppointmentPaymentRepository.cs  IAppointmentRepository.cs  ICleanerRepository.cs  ICleanersRateRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  ICustomerSubscriptionRepository.cs  IScheduleCleanerRepository.cs  ISchedulePaymentRepository.cs  IScheduleRepository.cs  IServicePriceRepository.cs  IUserLoginRepository.cs  SeedData.cs
CleanGuruApp/CleanGuruApp/Views/: _ViewImports.cshtml
CleanGuruApp/CleanGuruApp/Views/Appointment/: CleanerAppointment.cshtml  CreateAppointment.cshtml  Decline.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FutureAppointment.cshtml  Index.cshtml  ServiceList.cshtml
CleanGuruApp/CleanGuruApp/Views/Cleaner/: ListOfCleaners.cshtml  Register.cshtml
CleanGuruApp/CleanGuruApp/Views/Customer/: ListOfCustomers.cshtml  Register.cshtml
CleanGuruApp/CleanGuruApp/Views/Home/: AboutUs.cshtml  CreateService.cshtml  DefineCost.cshtml  DefineCost.cshtml.cs  Index.cshtml  Manager.cshtml  Register.cshtml  Schedule.cshtml  Service.cshtml
CleanGuruApp/CleanGuruApp/Views/ScheduleCleaners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanGuruApp/CleanGuruApp/Views/ServicePrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanGuruApp/CleanGuruApp/Views/Shared/: Accept.cshtml  AppointmentCreateEdit.cshtml  CreateUser.cshtml  (+5 more)
(+28 files in other folders)
